# Clerk secrets for api key and webhook

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1jb3diaXJkLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_dEUok0YbitmaVqCfhtgsOgAJkOGsTPdDbAbcTmOeDv

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktY2hpY2tlbi05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nHyIgncUt6GVtIkS8Iy87iWgOZtKMAh8oLauER8gYx



# CLERK_WEBHOOK_SECRET=whsec_hBhAmT6tPzus+xKn1iN3NEljXrmcvM5T
NEXT_CLERK_WEBHOOK_SECRET=whsec_a5NM1o64yOqATjJlmtuqzA6hjrR82asq
# Clerk routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#  Tiny editor
NEXT_PUBLIC_TINY_EDITOR_API_KEY=7vmuux5ydnw4wdg07d6puvojzjm819a2grizueldm0ydyp21

# Database
MONGODB_URL=mongodb+srv://nobu:495Y8WWVbY1rr3zF@cluster0.hvsbriu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# OpenAI and public secrets
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000
OPENAI_API_KEY=
